In [5]:
import pandas as pd

path = "Data/student-mat-missing-data.csv"
student_data = pd.read_csv(path)
student_data.head()

,Unnamed: 0,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,0,GP,F,18.0,U,GT3,A,4,4,at_home,...,4.0,3.0,4.0,1,1,3.0,6.0,5,6,6
1,1,GP,F,17.0,U,GT3,T,1,1,at_home,...,5.0,3.0,3.0,1,1,3.0,4.0,5,5,6
2,2,GP,F,15.0,U,LE3,T,1,1,at_home,...,4.0,3.0,2.0,2,3,3.0,10.0,7,8,10
3,3,GP,F,15.0,U,GT3,T,4,2,health,...,3.0,2.0,2.0,1,1,5.0,2.0,15,14,15
4,4,GP,F,16.0,U,GT3,T,3,3,other,...,4.0,3.0,2.0,1,2,5.0,4.0,6,10,10

In [7]:
student_data = student_data.drop(['Unnamed: 0'], axis=1)
student_data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
1,GP,F,17.0,U,GT3,T,1,1,at_home,other,...,5.0,3.0,3.0,1,1,3.0,4.0,5,5,6
2,GP,F,15.0,U,LE3,T,1,1,at_home,other,...,4.0,3.0,2.0,2,3,3.0,10.0,7,8,10
3,GP,F,15.0,U,GT3,T,4,2,health,services,...,3.0,2.0,2.0,1,1,5.0,2.0,15,14,15
4,GP,F,16.0,U,GT3,T,3,3,other,other,...,4.0,3.0,2.0,1,2,5.0,4.0,6,10,10
5,GP,M,16.0,U,LE3,T,4,3,services,other,...,5.0,4.0,2.0,1,2,5.0,10.0,15,15,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20.0,U,LE3,A,2,2,services,services,...,5.0,5.0,4.0,4,5,4.0,11.0,9,9,9
391,MS,M,17.0,U,LE3,T,3,1,services,services,...,2.0,4.0,5.0,3,4,2.0,3.0,14,16,16
392,MS,M,21.0,R,GT3,T,1,1,other,other,...,5.0,5.0,3.0,3,3,3.0,3.0,10,8,7
393,MS,M,18.0,R,LE3,T,3,2,services,other,...,4.0,4.0,1.0,3,4,5.0,0.0,11,12,10
394,MS,M,19.0,U,LE3,T,1,1,other,at_home,...,3.0,2.0,3.0,3,3,5.0,5.0,8,9,9

In [8]:
student_data.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [9]:
student_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 394 entries, 1 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      394 non-null    object
 1   sex         394 non-null    object
 2   age         380 non-null    float64
 3   address     389 non-null    object
 4   famsize     394 non-null    object
 5   Pstatus     394 non-null    object
 6   Medu        394 non-null    int64
 7   Fedu        394 non-null    int64
 8   Mjob        394 non-null    object
 9   Fjob        394 non-null    object
 10  reason      394 non-null    object
 11  guardian    394 non-null    object
 12  traveltime  394 non-null    int64
 13  studytime   394 non-null    int64
 14  failures    394 non-null    int64
 15  schoolsup   394 non-null    object
 16  famsup      394 non-null    object
 17  paid        394 non-null    object
 18  activities  394 non-null    object
 19  nursery     394 non-null    object
 20  higher      394 non-null    object
 21  internet    394 non-null    object
 22  romantic    394 non-null    object
 23  famrel      389 non-null    float64
 24  freetime    378 non-null    float64
 25  goout       389 non-null    float64
 26  Dalc        394 non-null    int64
 27  Walc        394 non-null    int64
 28  health      389 non-null    float64
 29  absences    389 non-null    float64
 30  G1          394 non-null    int64
 31  G2          394 non-null    int64
 32  G3          394 non-null    int64
dtypes: float64(6), int64(10), object(17)
memory usage: 101.7+ KB

In [10]:
student_data.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,380.000000,394.000000,394.000000,394.000000,394.000000,394.000000,389.000000,378.000000,389.000000,394.000000,394.000000,389.000000,389.000000,394.000000,394.000000,394.000000
mean,16.697368,2.746193,2.517766,1.446701,2.035533,0.335025,3.943445,3.238095,3.118252,1.482234,2.294416,3.550129,5.568123,10.923858,10.725888,10.426396
std,1.275088,1.094306,1.087022,0.697835,0.840305,0.744405,0.897815,0.991437,1.112905,0.891543,1.287884,1.396122,7.241676,3.309988,3.758754,4.581844
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,56.000000,19.000000,19.000000,20.000000